spring.datasource.url=database
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@squarecubed.xyz 

# create a keys.js in static/js folder with your own filestack api like below:
# const FILESTACK_API_KEY = "your api key";

# add below to application.properties
# go to https://www.google.com/recaptcha/about/ and click on Admin Console
# register localhost or domain name(for production) as domain, choose V2 checkbox
# submit to get following keys
recaptcha.checkbox.site.key=YOUR_RECAPTCHA_CHECKBOX_SITE_KEY
recaptcha.checkbox.secret.key=YOUR_RECAPTCHA_CHECKBOX_SECRET_KEY

# go to https://www.google.com/recaptcha/about/ and click on Admin Console
# register localhost or domain name(for production) as domain, choose V2 invisible
# submit to get following keys
recaptcha.invisible.site.key=YOUR_RECAPTCHA_INVISIBLE_SITE_KEY
recaptcha.invisible.secret.key=YOUR_RECAPTCHA_INVISIBLE_SECRET_KEY
